ValidationXML_DTD_XSD/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="messages" type="ElemMessages"/>
  
    <xsd:complexType name="ElemMessages">
      <xsd:sequence>
        <xsd:element name="message" type="ElemMessage" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  
   <xsd:complexType name="ElemMessage">
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
        <xsd:attribute name="date" type="xsd:date" use="required"/>
        <xsd:attribute name="destinataire" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
