ValidationXML_DTD_XSD/spatial.dtd

<!-- DTD pour l'exercice "créer un document XML valide" -->

<!-- ELEMENT DEFINITION -->

<!-- définition de l'élément racine -->
<!ELEMENT programmes (nation+)>

<!-- définition de l'élément nation -->
<!ELEMENT nation (programme+)>
<!ATTLIST nation nom CDATA #REQUIRED>

<!-- définition de l'élément programme -->
<!ELEMENT programme (objectif,mission+)>
<!ATTLIST programme
    nom CDATA #REQUIRED
    debut CDATA #IMPLIED
    fin CDATA #IMPLIED
    missions CDATA #IMPLIED
>

<!-- définition de l'élément mission -->
<!ELEMENT objectif (#PCDATA)>

<!-- définition de l'élément mission -->
<!ELEMENT mission (but*,evenement*,astronaute*)>
<!ATTLIST mission 
    nom CDATA #REQUIRED
    type CDATA #IMPLIED
    date CDATA #REQUIRED
    fin CDATA #IMPLIED
>

<!-- définition de l'élément but -->
<!ELEMENT but (#PCDATA)>


<!-- définition de l'élément evenement -->
<!ELEMENT evenement (#PCDATA)>

<!-- définition de l'élément astronaute -->
<!ELEMENT astronaute (#PCDATA)>
<!ATTLIST astronaute
    role CDATA #IMPLIED
>